{
    "name": "StudioScor.Utilities",
    "rootNamespace": "StudioScor.Utilities",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:315d634a9ac6d460a9515f5a56be6311",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:0caab94c8c0a20b4e83e8dc1e4b2a416"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "0.0.0",
            "define": "SCOR_ENABLE_VISUALSCRIPTING"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.0",
            "define": "SCOR_ENABLE_UNIVERSAL_RENDER"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "0.0.0",
            "define": "SCOR_ENABLE_CINEMACHINE"
        },
        {
            "name": "com.alexeytaranov.serializereferencedropdown",
            "expression": "0.0.0",
            "define": "SCOR_ENABLE_SERIALIZEREFERENCE"
        }
    ],
    "noEngineReferences": false
}