{
    "name": "StudioScor.InputSystem",
    "rootNamespace": "StudioScor.InputSystem",
    "references": [
        "GUID:0e56af4e027762c43b7508efc3b00495",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.0",
            "define": "ENABLE_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}